[i]Totoy successfully defended the village from the surprise attack, and was immediately celebrated by the town's folk.

Yotyot: Namier Dnalkcua! (Means thank you in Philyran Language), It's the first time we got attacked by mobs since the village’s recorded history. Our defenses were never prepared for such attacks! 

Yotyot: But you handled them easily!? You're probably as strong as an Arcane Guard. 

Toyyot: How were you able to identify their weak points? 

Totoy: it's basic physics

[i]*Both looks confused*

Yotyot and Toyyot: I've never heard that spell before. Can you teach that to us? 

Totoy: *looks confused… Uh okay! But I'll better get going since I need to find a place to stay as I seek the truth. 

Yotyot: Please! Stay in our village for as long as you like! We acknowledge you as an official hero of our small town. We won't let you randomly die in the wilderness. Here, take this loot as a reward for your efforts. 

Totoy: uh… you don't really have to but THANKS!

[i]*Puts in inventory a metal sword and leather armor.*

Yotyot and Toyyot: Goodluck on your journey ahead!

[i]As Totoy continues on with his journey, he realizes that the supplies are not enough, and he needs to find a source of living in order to survive as he slowly finds the truth. He contemplates and understands that it is a gradual process and he needs to prioritize survival. 

[i]He decides to temporarily become a solo adventurer, running some errands to gain some money. 