~ start
Lander: You! Yes… YOU! You look fit enough, how about I challenge you to an endurance competition. If I win you pay me some gold, if you win, I pay you some gold. Deal? 

Totoy: I guess another way to make money! All in!

~ title
Totoy and Lander are in an endurance competition. Totoy runs at a constant speed of 10 m/s for 12 minutes without stopping. How far does he travel during the competition? Assuming that Lander reached 7 km, does Tototy win the match? 
- Yes, because Totoy travelled 9.5km    
	That's not exactly right. You're overestimating Totoy.  
	=> title
- No, because Totoy travelled 5 km     
	Totoy is not that weak!
	=> title
- Yes, because Totoy travelled 7.2 km
	Exactly! He travelled longer than Lander.
