~ start
Totoy successfully finished off the small mobs and quickly left the area, scanning the surroundings for useful landmarks. He finds a random settlement that seems like a small village in the middle of the forest. There, he finds Yotot, the village chief and tried to get a read of his situation. 

Totoy: A human! Please help me! I’m getting attacked by weird creatures!
Yotyot: You’re not from here are you? Follow me, I am a village chief, my village is nearby. Tell me your story while we walk there. 

He tells Yotyot everything he remembers, from his regaining of consciousness, to his encounter with the mobs

Totoy: So… where am I? 
Yotyot: You are in the country of Philrya, specifically in the Southern Region of Vervaardigd, one of the 4 main regions of the country. I’m guessing you’re broke? I’ll buy you some food as we continue to walk. 
     *Adds item to inventory as power up

As they reach the center of the village, they hear someone shouting. 

Toyyot: Chief!!! Chief!!! I finally found you! Random mobs are attacking the village. There are many of em! (10)
Totoy: I might be the reason why they are attacking the village, I need to help them… I know how to handle them, let me help!. 
=> END