[gd_scene load_steps=3 format=3 uid="uid://dftlqlvygg75i"]

[ext_resource type="Script" path="res://npc/scripts/npc_bahavior_wander.gd" id="1_khdb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7ic5"]
radius = 64.0

[node name="NpcWanderBehavior" type="Node2D"]
script = ExtResource("1_khdb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f7ic5")
debug_color = Color(0.635294, 0.521569, 0.168627, 0.121569)
